# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr/local/Caskroom/miniforge/base/envs/proyecto
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: form
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/usr/local/Caskroom/miniforge/base/envs/proyecto/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/usr/local/Caskroom/miniforge/base/envs/proyecto/lib -Wl,-search_paths_first -lform
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/usr/local/Caskroom/miniforge/base/envs/proyecto/include
