==> 2023-10-02 00:01:39 <==
# cmd: /usr/local/Caskroom/miniforge/base/bin/conda-env create -f /Users/navar/Documents/Utalca/requirements.yaml
# conda version: 23.7.4
+conda-forge/noarch::asgiref-3.7.2-pyhd8ed1ab_0
+conda-forge/noarch::django-4.2.5-pyhd8ed1ab_0
+conda-forge/noarch::djangorestframework-3.14.0-pyhd8ed1ab_0
+conda-forge/noarch::djangorestframework-jwt-1.11.0-py_0
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-1.7.1-py_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::sqlparse-0.4.4-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::backports.zoneinfo-0.2.1-py311h267d04e_8
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::cffi-1.16.0-py311h4a08483_0
+conda-forge/osx-arm64::cryptography-41.0.4-py311h5fb2c35_0
+conda-forge/osx-arm64::krb5-1.21.2-h92f50d5_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libexpat-2.5.0-hb7217d7_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libpq-15.4-hcea71ed_2
+conda-forge/osx-arm64::libsqlite-3.43.0-hb31c410_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h7ea286d_0
+conda-forge/osx-arm64::openssl-3.1.3-h53f4e23_0
+conda-forge/osx-arm64::psycopg2-2.9.7-py311h9d5d566_0
+conda-forge/osx-arm64::python-3.11.5-h47c9636_0_cpython
+conda-forge/osx-arm64::python_abi-3.11-4_cp311
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-hb31c410_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python', "pip[version='>=19.0']", 'djangorestframework', 'djangorestframework-jwt', 'django', 'psycopg2']
